server {
    listen 9999;

    # This routes traffic from /api/* to backend:8080/api/*
    location /api/ {
        proxy_pass http://backend:8080/api/;
        proxy_set_header Host $http_host;
    }

    # This routes miscellaneous traffic to frontend on port 3000
    location / {
        proxy_pass http://frontend:3000/;
    }
}