server {
    listen 9999;

    # This routes traffic from /api/* to backend:8080/api/*
    location /api/ {
        proxy_pass http://backend:8080/api/;
        proxy_set_header Host $http_host;
    }

    # This routes miscellaneous traffic to frontend on port 3000
    location / {
        proxy_pass http://frontend:3000/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # This serves OpenAPI spec file as well as routes traffic to Swagger-UI
    location /docs/ {
        location /docs/openapi-spec {
            root /var/www/docs;
            try_files /swagger.json =404;
        }

        location /docs/swagger-ui/ {
            proxy_pass http://swagger:8080/docs/swagger-ui/;
        }
    }
}